# NordschleifeTrackdayPlugin

./: NordschleifeTrackdayCommandModule.cs  NordschleifeTrackdayConfiguration.cs  NordschleifeTrackdayConfigurationValidator.cs  NordschleifeTrackdayModule.cs  NordschleifeTrackdayPlugin.cs  NordschleifeTrackdayPlugin.csproj  README.md
Convoy/: NordschleifeTrackdayConvoy.cs
Lua/: NordschleifeTrackdayScript.lua
Managers/: NordschleifeTrackdayConvoyManager.cs  NordschleifeTrackdaySessionManager.cs
Packets/: NordschleifeTrackdayAIControlPacket.cs  NordschleifeTrackdayCarLockedPacket.cs  NordschleifeTrackdayPitCollisionsPacket.cs
Session/: NordschleifeTrackdaySession.cs
Utils/: NordschleifeTrackdayUtils.cs
